<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charSet="utf-8" />
    <title>Perplexity to Share Advertising Revenue with Publishers After Accusations</title>
 
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.31/vue.global.prod.js"></script>
   
    <style type="text/css" id="hix-styles">
        .coco-icon {
            display: inline-flex;
            align-items: center;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .coco-icon>* {
            line-height: 1;
        }

        .coco-icon svg {
            display: inline-block;
        }

        .coco-icon .coco-icon .coco-icon-icon {
            display: block;
        }

        :where(.css-cy04ac) a {
            color: #3a7eff;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            transition: color 0.3s;
            -webkit-text-decoration-skip: objects;
        }

        :where(.css-cy04ac) a:hover {
            color: #275fd9;
        }

        :where(.css-cy04ac) a:active {
            color: #275fd9;
        }

        :where(.css-cy04ac) a:active,
        :where(.css-cy04ac) a:hover {
            text-decoration: none;
            outline: 0;
        }

        :where(.css-cy04ac) a:focus {
            text-decoration: none;
            outline: 0;
        }

        :where(.css-cy04ac) a[disabled] {
            color: rgba(55, 83, 117, 0.25);
            cursor: not-allowed;
        }

        :where(.css-cy04ac)[class^="coco-drawer"],
        :where(.css-cy04ac)[class*=" coco-drawer"] {
            font-family: var(--mulish-font);
            font-size: 16px;
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-drawer"]::before,
        :where(.css-cy04ac)[class*=" coco-drawer"]::before,
        :where(.css-cy04ac)[class^="coco-drawer"]::after,
        :where(.css-cy04ac)[class*=" coco-drawer"]::after {
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-drawer"] [class^="coco-drawer"],
        :where(.css-cy04ac)[class*=" coco-drawer"] [class^="coco-drawer"],
        :where(.css-cy04ac)[class^="coco-drawer"] [class*=" coco-drawer"],
        :where(.css-cy04ac)[class*=" coco-drawer"] [class*=" coco-drawer"] {
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-drawer"] [class^="coco-drawer"]::before,
        :where(.css-cy04ac)[class*=" coco-drawer"] [class^="coco-drawer"]::before,
        :where(.css-cy04ac)[class^="coco-drawer"] [class*=" coco-drawer"]::before,
        :where(.css-cy04ac)[class*=" coco-drawer"] [class*=" coco-drawer"]::before,
        :where(.css-cy04ac)[class^="coco-drawer"] [class^="coco-drawer"]::after,
        :where(.css-cy04ac)[class*=" coco-drawer"] [class^="coco-drawer"]::after,
        :where(.css-cy04ac)[class^="coco-drawer"] [class*=" coco-drawer"]::after,
        :where(.css-cy04ac)[class*=" coco-drawer"] [class*=" coco-drawer"]::after {
            box-sizing: border-box;
        }

        :where(.css-cy04ac).coco-drawer {
            position: fixed;
            inset: 0;
            z-index: 1000;
            pointer-events: none;
        }

        :where(.css-cy04ac).coco-drawer-pure {
            position: relative;
            background: #ffffff;
        }

        :where(.css-cy04ac).coco-drawer-pure.coco-drawer-left {
            box-shadow: 6px 0 16px 0 rgba(0, 0, 0, 0.08), 3px 0 6px -4px rgba(0, 0, 0, 0.12), 9px 0 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-drawer-pure.coco-drawer-right {
            box-shadow: -6px 0 16px 0 rgba(0, 0, 0, 0.08), -3px 0 6px -4px rgba(0, 0, 0, 0.12), -9px 0 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-drawer-pure.coco-drawer-top {
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-drawer-pure.coco-drawer-bottom {
            box-shadow: 0 -6px 16px 0 rgba(0, 0, 0, 0.08), 0 -3px 6px -4px rgba(0, 0, 0, 0.12), 0 -9px 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-drawer-inline {
            position: absolute;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-mask {
            position: absolute;
            inset: 0;
            z-index: 1000;
            background: rgba(55, 83, 117, 0.9);
            pointer-events: auto;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-content-wrapper {
            position: absolute;
            z-index: 1000;
            transition: all 0.3s;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-content-wrapper-hidden {
            display: none;
        }

        :where(.css-cy04ac).coco-drawer-left>.coco-drawer-content-wrapper {
            top: 0;
            bottom: 0;
            left: 0;
            box-shadow: 6px 0 16px 0 rgba(0, 0, 0, 0.08), 3px 0 6px -4px rgba(0, 0, 0, 0.12), 9px 0 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-drawer-right>.coco-drawer-content-wrapper {
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: -6px 0 16px 0 rgba(0, 0, 0, 0.08), -3px 0 6px -4px rgba(0, 0, 0, 0.12), -9px 0 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-drawer-top>.coco-drawer-content-wrapper {
            top: 0;
            inset-inline: 0;
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-drawer-bottom>.coco-drawer-content-wrapper {
            bottom: 0;
            inset-inline: 0;
            box-shadow: 0 -6px 16px 0 rgba(0, 0, 0, 0.08), 0 -3px 6px -4px rgba(0, 0, 0, 0.12), 0 -9px 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-content {
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #ffffff;
            pointer-events: auto;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-wrapper-body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-header {
            display: flex;
            flex: 0;
            align-items: center;
            padding: 16px 24px;
            font-size: 18px;
            line-height: 1.4444444444444444;
            border-bottom: 1px solid rgba(1, 78, 209, 0.13);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-header-title {
            display: flex;
            flex: 1;
            align-items: center;
            min-width: 0;
            min-height: 0;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-extra {
            flex: none;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-close {
            display: inline-block;
            margin-inline-end: 12px;
            color: rgba(55, 83, 117, 0.45);
            font-weight: 600;
            font-size: 18px;
            font-style: normal;
            line-height: 1;
            text-align: center;
            text-transform: none;
            text-decoration: none;
            background: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: color 0.2s;
            text-rendering: auto;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-close:focus,
        :where(.css-cy04ac).coco-drawer .coco-drawer-close:hover {
            color: #375375;
            text-decoration: none;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-title {
            flex: 1;
            margin: 0;
            color: #375375;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.4444444444444444;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-body {
            flex: 1;
            min-width: 0;
            min-height: 0;
            padding: 24px;
            overflow: auto;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-footer {
            flex-shrink: 0;
            padding: 8px 16px;
            border-top: 1px solid rgba(1, 78, 209, 0.13);
        }

        :where(.css-cy04ac).coco-drawer-rtl {
            direction: rtl;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-appear-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-leave-active {
            transition: all 0.3s;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-enter,
        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-appear {
            opacity: 0;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-appear-active {
            opacity: 1;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-leave {
            opacity: 1;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-mask-motion-leave-active {
            opacity: 0;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-enter-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-appear-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-leave-start {
            transition: none;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-appear-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-leave-active {
            transition: all 0.3s;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-enter-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-appear-start {
            transform: translateX(-100%) !important;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-appear-active {
            transform: translateX(0);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-leave {
            transform: translateX(0);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-left-leave-active {
            transform: translateX(-100%);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-enter-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-appear-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-leave-start {
            transition: none;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-appear-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-leave-active {
            transition: all 0.3s;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-enter-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-appear-start {
            transform: translateX(100%) !important;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-appear-active {
            transform: translateX(0);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-leave {
            transform: translateX(0);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-right-leave-active {
            transform: translateX(100%);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-enter-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-appear-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-leave-start {
            transition: none;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-appear-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-leave-active {
            transition: all 0.3s;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-enter-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-appear-start {
            transform: translateY(-100%) !important;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-appear-active {
            transform: translateY(0);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-leave {
            transform: translateY(0);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-top-leave-active {
            transform: translateY(-100%);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-enter-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-appear-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-leave-start {
            transition: none;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-appear-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-leave-active {
            transition: all 0.3s;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-enter-start,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-appear-start {
            transform: translateY(100%) !important;
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-enter-active,
        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-appear-active {
            transform: translateY(0);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-leave {
            transform: translateY(0);
        }

        :where(.css-cy04ac).coco-drawer .coco-drawer-panel-motion-bottom-leave-active {
            transform: translateY(100%);
        }

        :where(.css-cy04ac)[class^="coco-message"],
        :where(.css-cy04ac)[class*=" coco-message"] {
            font-family: var(--mulish-font);
            font-size: 16px;
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-message"]::before,
        :where(.css-cy04ac)[class*=" coco-message"]::before,
        :where(.css-cy04ac)[class^="coco-message"]::after,
        :where(.css-cy04ac)[class*=" coco-message"]::after {
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-message"] [class^="coco-message"],
        :where(.css-cy04ac)[class*=" coco-message"] [class^="coco-message"],
        :where(.css-cy04ac)[class^="coco-message"] [class*=" coco-message"],
        :where(.css-cy04ac)[class*=" coco-message"] [class*=" coco-message"] {
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-message"] [class^="coco-message"]::before,
        :where(.css-cy04ac)[class*=" coco-message"] [class^="coco-message"]::before,
        :where(.css-cy04ac)[class^="coco-message"] [class*=" coco-message"]::before,
        :where(.css-cy04ac)[class*=" coco-message"] [class*=" coco-message"]::before,
        :where(.css-cy04ac)[class^="coco-message"] [class^="coco-message"]::after,
        :where(.css-cy04ac)[class*=" coco-message"] [class^="coco-message"]::after,
        :where(.css-cy04ac)[class^="coco-message"] [class*=" coco-message"]::after,
        :where(.css-cy04ac)[class*=" coco-message"] [class*=" coco-message"]::after {
            box-sizing: border-box;
        }

        :where(.css-cy04ac).coco-message {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #375375;
            font-size: 16px;
            line-height: 1.5;
            list-style: none;
            font-family: var(--mulish-font);
            position: fixed;
            top: 8px;
            width: 100%;
            pointer-events: none;
            z-index: 10001;
        }

        :where(.css-cy04ac).coco-message .coco-message-move-up {
            animation-fill-mode: forwards;
        }

        :where(.css-cy04ac).coco-message .coco-message-move-up-appear,
        :where(.css-cy04ac).coco-message .coco-message-move-up-enter {
            animation-name: css-cy04ac-MessageMoveIn;
            animation-duration: 0.3s;
            animation-play-state: paused;
            animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
        }

        :where(.css-cy04ac).coco-message .coco-message-move-up-appear.coco-message-move-up-appear-active,
        :where(.css-cy04ac).coco-message .coco-message-move-up-enter.coco-message-move-up-enter-active {
            animation-play-state: running;
        }

        :where(.css-cy04ac).coco-message .coco-message-move-up-leave {
            animation-name: css-cy04ac-MessageMoveOut;
            animation-duration: 0.3s;
            animation-play-state: paused;
            animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
        }

        :where(.css-cy04ac).coco-message .coco-message-move-up-leave.coco-message-move-up-leave-active {
            animation-play-state: running;
        }

        :where(.css-cy04ac).coco-message-rtl {
            direction: rtl;
        }

        :where(.css-cy04ac).coco-message-rtl span {
            direction: rtl;
        }

        :where(.css-cy04ac).coco-message-notice {
            padding: 8px;
            text-align: center;
        }

        :where(.css-cy04ac).coco-message-notice .coco-message-custom-content>.coco-icon {
            vertical-align: text-bottom;
            margin-inline-end: 8px;
            font-size: 18px;
        }

        :where(.css-cy04ac).coco-message-notice .coco-message-notice-content {
            display: inline-block;
            padding: 8px 12px;
            background: #ffffff;
            border-radius: 4px;
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
            pointer-events: all;
        }

        :where(.css-cy04ac).coco-message-notice .coco-message-success>.coco-icon {
            color: #52c41a;
        }

        :where(.css-cy04ac).coco-message-notice .coco-message-error>.coco-icon {
            color: #ff4d4f;
        }

        :where(.css-cy04ac).coco-message-notice .coco-message-warning>.coco-icon {
            color: #faad14;
        }

        :where(.css-cy04ac).coco-message-notice .coco-message-info>.coco-icon,
        :where(.css-cy04ac).coco-message-notice .coco-message-loading>.coco-icon {
            color: #3a7eff;
        }

        :where(.css-cy04ac).coco-message-notice-pure-panel {
            padding: 0;
            text-align: start;
        }

        :where(.css-cy04ac)[class^="coco-notification"],
        :where(.css-cy04ac)[class*=" coco-notification"] {
            font-family: var(--mulish-font);
            font-size: 16px;
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-notification"]::before,
        :where(.css-cy04ac)[class*=" coco-notification"]::before,
        :where(.css-cy04ac)[class^="coco-notification"]::after,
        :where(.css-cy04ac)[class*=" coco-notification"]::after {
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-notification"] [class^="coco-notification"],
        :where(.css-cy04ac)[class*=" coco-notification"] [class^="coco-notification"],
        :where(.css-cy04ac)[class^="coco-notification"] [class*=" coco-notification"],
        :where(.css-cy04ac)[class*=" coco-notification"] [class*=" coco-notification"] {
            box-sizing: border-box;
        }

        :where(.css-cy04ac)[class^="coco-notification"] [class^="coco-notification"]::before,
        :where(.css-cy04ac)[class*=" coco-notification"] [class^="coco-notification"]::before,
        :where(.css-cy04ac)[class^="coco-notification"] [class*=" coco-notification"]::before,
        :where(.css-cy04ac)[class*=" coco-notification"] [class*=" coco-notification"]::before,
        :where(.css-cy04ac)[class^="coco-notification"] [class^="coco-notification"]::after,
        :where(.css-cy04ac)[class*=" coco-notification"] [class^="coco-notification"]::after,
        :where(.css-cy04ac)[class^="coco-notification"] [class*=" coco-notification"]::after,
        :where(.css-cy04ac)[class*=" coco-notification"] [class*=" coco-notification"]::after {
            box-sizing: border-box;
        }

        :where(.css-cy04ac).coco-notification {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #375375;
            font-size: 16px;
            line-height: 1.5;
            list-style: none;
            font-family: var(--mulish-font);
            position: fixed;
            z-index: 1050;
            margin-inline-end: 24px;
        }

        :where(.css-cy04ac).coco-notification .coco-notification-hook-holder {
            position: relative;
        }

        :where(.css-cy04ac).coco-notification.coco-notification-top,
        :where(.css-cy04ac).coco-notification.coco-notification-bottom {
            margin-inline: 0;
        }

        :where(.css-cy04ac).coco-notification.coco-notification-topLeft,
        :where(.css-cy04ac).coco-notification.coco-notification-bottomLeft {
            margin-inline-end: 0;
            margin-inline-start: 24px;
        }

        :where(.css-cy04ac).coco-notification.coco-notification-topLeft .coco-notification-fade-enter.coco-notification-fade-enter-active,
        :where(.css-cy04ac).coco-notification.coco-notification-bottomLeft .coco-notification-fade-enter.coco-notification-fade-enter-active,
        :where(.css-cy04ac).coco-notification.coco-notification-topLeft .coco-notification-fade-appear.coco-notification-fade-appear-active,
        :where(.css-cy04ac).coco-notification.coco-notification-bottomLeft .coco-notification-fade-appear.coco-notification-fade-appear-active {
            animation-name: css-cy04ac-antNotificationLeftFadeIn;
        }

        :where(.css-cy04ac).coco-notification .coco-notification-fade-enter,
        :where(.css-cy04ac).coco-notification .coco-notification-fade-appear {
            animation-duration: 0.2s;
            animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
            animation-fill-mode: both;
            opacity: 0;
            animation-play-state: paused;
        }

        :where(.css-cy04ac).coco-notification .coco-notification-fade-leave {
            animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
            animation-fill-mode: both;
            animation-duration: 0.2s;
            animation-play-state: paused;
        }

        :where(.css-cy04ac).coco-notification .coco-notification-fade-enter.coco-notification-fade-enter-active,
        :where(.css-cy04ac).coco-notification .coco-notification-fade-appear.coco-notification-fade-appear-active {
            animation-name: css-cy04ac-antNotificationFadeIn;
            animation-play-state: running;
        }

        :where(.css-cy04ac).coco-notification .coco-notification-fade-leave.coco-notification-fade-leave-active {
            animation-name: css-cy04ac-antNotificationFadeOut;
            animation-play-state: running;
        }

        :where(.css-cy04ac).coco-notification.coco-notification-top .coco-notification-fade-enter.coco-notification-fade-enter-active,
        :where(.css-cy04ac).coco-notification.coco-notification-top .coco-notification-fade-appear.coco-notification-fade-appear-active {
            animation-name: css-cy04ac-antNotificationTopFadeIn;
        }

        :where(.css-cy04ac).coco-notification.coco-notification-bottom .coco-notification-fade-enter.coco-notification-fade-enter-active,
        :where(.css-cy04ac).coco-notification.coco-notification-bottom .coco-notification-fade-appear.coco-notification-fade-appear-active {
            animation-name: css-cy04ac-antNotificationBottomFadeIn;
        }

        :where(.css-cy04ac).coco-notification-rtl {
            direction: rtl;
        }

        :where(.css-cy04ac).coco-notification-rtl .coco-notification-notice-btn {
            float: left;
        }

        :where(.css-cy04ac).coco-notification-notice {
            position: relative;
            width: 384px;
            max-width: calc(100vw - 48px);
            margin-bottom: 16px;
            margin-inline-start: auto;
            padding: 20px 24px;
            overflow: hidden;
            line-height: 1.5;
            word-wrap: break-word;
            background: #ffffff;
            border-radius: 4px;
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-close-icon {
            font-size: 16px;
            cursor: pointer;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-message {
            margin-bottom: 8px;
            color: #375375;
            font-size: 18px;
            line-height: 1.4444444444444444;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-description {
            font-size: 16px;
        }

        :where(.css-cy04ac).coco-notification-notice.coco-notification-notice-closable .coco-notification-notice-message {
            padding-inline-end: 24px;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-with-icon .coco-notification-notice-message {
            margin-bottom: 8px;
            margin-inline-start: 38px;
            font-size: 18px;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-with-icon .coco-notification-notice-description {
            margin-inline-start: 38px;
            font-size: 16px;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-icon {
            position: absolute;
            font-size: 26px;
            line-height: 0;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-icon-success.coco-icon {
            color: #52c41a;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-icon-info.coco-icon {
            color: #3a7eff;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-icon-warning.coco-icon {
            color: #faad14;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-icon-error.coco-icon {
            color: #ff4d4f;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-close {
            position: absolute;
            top: 20px;
            inset-inline-end: 24px;
            color: rgba(55, 83, 117, 0.45);
            outline: none;
            width: 22px;
            height: 22px;
            border-radius: 4px;
            transition: background-color 0.2s, color 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-close:hover {
            color: #375375;
            background-color: rgba(55, 83, 117, 0.06);
        }

        :where(.css-cy04ac).coco-notification-notice .coco-notification-notice-btn {
            float: right;
            margin-top: 12px;
        }

        :where(.css-cy04ac).coco-notification-notice-pure-panel {
            margin: 0;
        }
    </style>

</head>

<body>
    <div>

        <div class="__className_57436e __variable_57436e theme_theme___FTmL figma-theme_theme__U6YzO" id="app-body">
            <main class="mx-40 mt-12">

           
                <h1 class="font-bold text-4xl max-w-[760px] mt-3 md:text-2xl md:mt-5 lg:text-4xl mt-12">Perplexity to
                    Share Advertising Revenue with Publishers After Accusations</h1>


<div class="flex justify-between pb-4 border-[#DEE8F9] border-b pt-12">
<div class="flex items-center ">
   <div class="pe-4">                        
    <span class="flex items-center gap-2">
    <svg
        xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"
        class="w-[18px] h-[18px]">
        <g stroke="#677788" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.286"
            clip-path="url(#read-time_svg__a)">
            <path
                d="M17.01 8.03c.213.267.332.613.332.97 0 .359-.119.703-.332.97-1.35 1.634-4.423 4.816-8.01 4.816-3.587 0-6.66-3.182-8.01-4.816A1.553 1.553 0 0 1 .658 9c0-.357.119-.703.332-.97C2.34 6.398 5.413 3.215 9 3.215c3.587 0 6.66 3.182 8.01 4.817Z">
            </path>
            <path d="M9 11.571A2.571 2.571 0 1 0 9 6.43a2.571 2.571 0 0 0 0 5.142Z">
            </path>
        </g>
        <defs>
            <clipPath id="read-time_svg__a">
                <path fill="#fff" d="M0 0h18v18H0z"></path>
            </clipPath>
        </defs>
    </svg>
    <span class="flex-1 text-sm text-[#375375]">4 min read</span>
</span>
</div>
   <div class="border-[#DEE8F9] border-l ps-4 pe-4 ">
   
    <span class="flex items-center gap-2">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
        xmlns="http://www.w3.org/2000/svg" class="w-[18px] h-[18px]">
        <path d="M11.25 10.5 9 9V5.25M2.25 9a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"
            stroke="#677788" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
        </path>
        </svg>
    <span class="flex-1 text-sm text-[#375375]">Jul 31, 2024</span>
</span>
   </div>
   <div class="border-[#DEE8F9] border-l ps-4 text-[#375375] ">
    <span class="flex items-center gap-2">
        <svg t="1729344451428" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1960" width="14" height="14"><path d="M707.797333 304.426667c0-114.218667-93.354667-206.805333-208.512-206.805334-115.157333 0-208.512 92.586667-208.512 206.805334 0 114.218667 93.354667 206.805333 208.512 206.805333 115.2 0 208.512-92.586667 208.512-206.805333m292.053334 656c1.365333 4.437333 2.304 9.088 2.304 13.994666 0 26.88-21.930667 48.725333-49.024 48.725334a48.853333 48.853333 0 0 1-48.981334-48.725334v-0.170666h-1.28c-12.757333-203.904-182.741333-365.482667-391.168-365.482667-208.469333 0-378.453333 161.578667-391.253333 365.482667h-1.109333v0.170666c0 26.88-21.930667 48.725333-48.981334 48.725334A48.853333 48.853333 0 0 1 21.333333 974.421333c0-4.608 0.853333-8.96 2.048-13.226666 14.250667-185.045333 131.882667-341.248 296.149334-410.88C243.2 494.976 193.28 405.589333 193.28 304.426667 193.28 136.32 330.453333 0 499.626667 0c169.216 0 306.346667 136.32 306.346666 304.426667a302.933333 302.933333 0 0 1-118.186666 239.914666c172.202667 66.005333 297.088 225.536 312.064 416.085334" fill="#707070" p-id="1961"></path></svg>
    <span class="flex-1 text-sm text-[#375375]">Liuyin</span>
</span>
   </div>
</div>
<div>
    <span class="flex-1 text-sm text-[#375375]">Jul 31, 2024</span>
</div>
</div>

                <div class="flex gap-[100px] pt-9 2xl:gap-10 lg:pt-4 ">
                    <div class="flex-1"><img
                            alt="Perplexity to Share Advertising Revenue with Publishers After Accusations"
                            fetchpriority="high" loading="eager" width="760" height="320" decoding="async" data-nimg="1"
                            class="mx-auto rounded-xl overflow-hidden aspect-[3/2]" style="color:transparent"
                            src="https://hix.ai/cms/perplexity_program_b7c45851a1.webp" />
                        <div
                            class="bg-blue-50 mt-12 mb-8 text-[#677788] border-l-[3px] border-blue-500 px-5 py-6 md:mt-6 md:mb-4 md:p-4">
                            <p class="text-[#165DFF] flex items-center text-lg font-bold gap-3"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    class="w-6 h-6">
                                    <g clip-path="url(#nutshell_svg__a)">
                                        <path fill="#165DFF"
                                            d="M12 1.963 3.454 6.726 12 11.728l8.546-5.002L12 1.963ZM12 0l12 6.69-12 7.024L0 6.691 12 0Zm10.499 10.998 1.501.836-12 7.023-12-7.023 1.501-.836L12 17.143l10.499-6.145Zm0 5.143 1.501.836L12 24 0 16.977l1.501-.837L12 22.287l10.499-6.146Z">
                                        </path>
                                    </g>
                                    <defs>
                                        <clipPath id="nutshell_svg__a">
                                            <path fill="#fff" d="M0 0h24v24H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>In a Nutshell</p>
                            <p class="mt-3 md:text-sm md:mt-1.5">Perplexity has launched a Publishers’ Program
                                to share ad revenue with publishers, aiming to compensate publishers for
                                featured content and includes benefits like a free year of their enterprise
                                subscription.</p>
                        </div>
                        <article class="article">
                            <p>Perplexity has announced the launch of its Publishers' Program, including an
                                advertising revenue-sharing plan as well as offers of a free year of their
                                enterprise subscription with media publishers, which seems like a response to
                                the plagiarism controversy.</p>
                            <p>This program has enlisted several prominent partners, including Time, Der
                                Spiegel, Fortune, Entrepreneur, The Texas Tribune, and Automattic
                                (WordPress.com). When a user queries in Perplexity’s platform incorporates
                                content from these publishers, a portion of the generated ad revenue will be
                                distributed to them.</p>
                                <section id="background" class="mb-16 h-screen">
                                    <h2 class="text-2xl font-semibold mb-4">Background on Plagiarism Accusations</h2>
                                    <p>这里是关于抄袭指控的背景信息...（为了演示滚动效果，这里添加了很多内容）</p>
                                </section>
                                
                                <section id="financial" class="mb-16 h-screen">
                                    <h2 class="text-2xl font-semibold mb-4">Financial Terms and Conditions</h2>
                                    <p>这里是关于财务条款和条件的信息...（为了演示滚动效果，这里添加了很多内容）</p>
                                </section>
                        <div
                            class="mt-12 text-display flex flex-wrap font-medium gap-3 md:font-normal md:text-sm md:mt-5">
                            <a class="border rounded-full cursor-pointer border-[#94A2AE] border-opacity-60 py-1 px-10 hover:border-primary hover:text-primary md:px-5"
                                href="/l/tag/perplexity">Perplexity</a>
                        </div>
                        <div class="relative bg-[#F8FAFE] mt-12 md:mt-5 py-3 border-s border-[#D8E6FD]"><span
                                class="absolute z-[2] top-3 end-5 bg-[#e8effb] cursor-pointer bg-opacity-60 w-6 h-6 rounded-full md:end-4"><span
                                    class="origin-center duration-200 i-com--down w-6 h-6 text-[#677788]"></span></span>
                            <div class="flex items-center gap-4 ps-5 md:flex-col md:gap-1.5 md:items-start">
                                <div class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="none" class="w-6 h-6">
                                        <path fill="#677788"
                                            d="M5 4v6.025V10v10V4Zm2 10h3.5a5.728 5.728 0 0 1 1.3-2H7v2Zm0 4h3.175a5.924 5.924 0 0 1-.15-2H7v2Zm-2 4c-.55 0-1.02-.196-1.412-.587A1.93 1.93 0 0 1 3 20V4c0-.55.196-1.02.588-1.412A1.93 1.93 0 0 1 5 2h8l6 6v2.5a5.75 5.75 0 0 0-.975-.312A8.393 8.393 0 0 0 17 10.025V9h-5V4H5v16h6.025c.267.4.567.771.9 1.113.333.342.7.638 1.1.887H5Zm11.5-3c.7 0 1.292-.242 1.775-.725.483-.483.725-1.075.725-1.775s-.242-1.292-.725-1.775C17.792 14.242 17.2 14 16.5 14s-1.292.242-1.775.725C14.242 15.208 14 15.8 14 16.5s.242 1.292.725 1.775c.483.483 1.075.725 1.775.725Zm5.1 4-2.7-2.7a4.04 4.04 0 0 1-1.137.525A4.57 4.57 0 0 1 16.5 21c-1.25 0-2.312-.437-3.187-1.312S12.001 17.751 12 16.5c0-1.25.437-2.313 1.313-3.187.876-.874 1.938-1.312 3.187-1.313 1.249-.001 2.311.436 3.188 1.313.877.877 1.314 1.939 1.312 3.187 0 .433-.058.854-.175 1.263A4.023 4.023 0 0 1 20.3 18.9l2.7 2.7-1.4 1.4Z">
                                        </path>
                                    </svg>
                                    <p>Based on 3 search sources</p>
                                </div>
                            </div>
                            <div
                                class="bg-[#F8FAFE] relative z-[1] px-5 md:px-4 ease-in-out transition-all duration-500 overflow-hidden max-h-0 mt-0">
                                <div class="pt-3">
                                    <p class="font-semibold text-xl md:text-xl">3<!-- --> <!-- -->sources</p>
                                    <div class="space-y-4 mt-4">
                                        <div
                                            class="border group cursor-pointer relative hover:bg-white border-[#DEE8F9] px-[18px] py-3 rounded-lg text-sm">
                                            <a rel="nofollow noreffer"
                                                class="font-semibold group-hover:text-[#165DFF] text-sm mb-2"
                                                href="https://www.theverge.com/2024/7/30/24208979/perplexity-publishers-program-ad-revenue-sharing-ai-time-fortune-der-spiegel">Perplexity
                                                is cutting checks to publishers following plagiarism
                                                accusations</a><span
                                                class="absolute pt-2 text-display-secondary end-[7px] top-[7px] i-com--external w-4 h-4"></span>
                                            <p class="text-display-secondary">Time, Der Spiegel, and Fortune are
                                                among the first batch of publications in Perplexity’s new
                                                publisher’s program.</p>
                                        </div>
                                        <div
                                            class="border group cursor-pointer relative hover:bg-white border-[#DEE8F9] px-[18px] py-3 rounded-lg text-sm">
                                            <a rel="nofollow noreffer"
                                                class="font-semibold group-hover:text-[#165DFF] text-sm mb-2"
                                                href="https://www.cnbc.com/2024/07/30/perplexity-ai-to-share-revenue-with-publishers-after-plagiarism-accusations.html">Perplexity
                                                AI will share revenue with publishers after plagiarism
                                                accusations</a><span
                                                class="absolute pt-2 text-display-secondary end-[7px] top-[7px] i-com--external w-4 h-4"></span>
                                            <p class="text-display-secondary">Perplexity AI on Tuesday debuted a
                                                revenue-sharing model for publishers after more than a month of
                                                plagiarism accusations.</p>
                                        </div>
                                        <div
                                            class="border group cursor-pointer relative hover:bg-white border-[#DEE8F9] px-[18px] py-3 rounded-lg text-sm">
                                            <a rel="nofollow noreffer"
                                                class="font-semibold group-hover:text-[#165DFF] text-sm mb-2"
                                                href="https://werd.io/2024/perplexity-is-cutting-checks-to-publishers-following-plagiarism-accusations">Perplexity
                                                is cutting checks to publishers following plagiarism
                                                accusations</a><span
                                                class="absolute pt-2 text-display-secondary end-[7px] top-[7px] i-com--external w-4 h-4"></span>
                                            <p class="text-display-secondary">It also opens the floodgates:
                                                there&#x27;s a world where any publisher gets a direct revenue
                                                share for being a source, if they sign up and license their
                                                content. This seems like a solid improvement.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden lg:block">
                        <div class="w-[220px] sticky top-4">
                            <p class="font-semibold ">On This Page</p>
                            <ul id="tableOfContents" class="mt-3 text-sm text-[#94A2AE] space-y-3 border-[#DEE8F9] border-l">
                                <li data-target="background" class="hover:text-[#375375] ps-3 cursor-pointer hover:border-[#375375]">
                                    Background on Plagiarism Accusations</li>
                                <li data-target="financial" class="hover:text-[#375375] ps-3 cursor-pointer hover:border-[#375375]">
                                    Financial Terms and Conditions</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </main>
    </div>
    <div id="oneTap" class="!fixed !top-[60px] !right-0 z-[9999]"></div>

    <script>
        function updateActiveSection() {
            const sections = document.querySelectorAll('section');
            const navItems = document.querySelectorAll('#tableOfContents li');

            let currentActiveSection = '';

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (window.scrollY >= sectionTop - 100 && window.scrollY < sectionTop + sectionHeight - 100) {
                    currentActiveSection = section.id;
                }
            });

            navItems.forEach(item => {
                if (item.dataset.target === currentActiveSection) {
                    item.classList.add('font-bold', 'text-[#375375]', 'border-[#375375]');
                    item.classList.remove('text-[#94A2AE]', 'hover:border-[#375375]');
                } else {
                    item.classList.remove('font-bold', 'text-[#375375]', 'border-[#375375]');
                    item.classList.add('text-[#94A2AE]', 'hover:border-[#375375]');
                }
            });
        }

        window.addEventListener('scroll', updateActiveSection);
        window.addEventListener('load', updateActiveSection);
    </script>
</body>


</html>